
SUPABASE_URL=https://eywtjkpxolwpsdjrphgs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3Rqa3B4b2x3cHNkanJwaGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjcyNzIsImV4cCI6MjA2NTgwMzI3Mn0.mzhjawPxBc3WkYnRMpB2zPPRnr-j8XMebGbtDlnXN9A
GEMINI_API_KEY="AIzaSyDO2TkOSlPNKJYqXKmY45V_Nv2zUa_zShE"
        